# tmob_challenge

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tmob/yakson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmob/yakson/api/: ApiEndPoints.java  ApiError.java  ApiErrorUtils.java  ApiInterface.java  ApiRequest.java  ApiRequestStatus.java  ApiResponse.java  ApiService.java
app/src/main/java/com/tmob/yakson/api/factory/: VenueFactory.java
app/src/main/java/com/tmob/yakson/customview/: AppEditText.java  AppToolbar.java
app/src/main/java/com/tmob/yakson/helper/: DialogHelper.java  ImageLoadHelper.java  NetworkHelper.java  ViewHelper.java
app/src/main/java/com/tmob/yakson/interfaces/: ActivityInterface.java  RecyclerItemClickListener.java
app/src/main/java/com/tmob/yakson/model/: GetVenueDetailsResponseModel.java  SearchVenuesResponseModel.java  VenueModel.java
app/src/main/java/com/tmob/yakson/util/: App.java  AppConstant.java  AppLifecycleCallback.java
app/src/main/java/com/tmob/yakson/viewcontroller/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tmob/yakson/viewcontroller/places/: PlacesActivity.java  PlacesViewModel.java  VenuesRecyclerAdapter.java
app/src/main/java/com/tmob/yakson/viewcontroller/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: background_app_edittext.xml  background_search_button.xml  ic_back.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_splash_activity.xml  dialog_venue_details.xml  row_space.xml  row_venue.xml  view_app_edittext.xml  view_app_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmob/yakson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
