<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmob.yakson.viewcontroller.places.PlacesActivity"
    android:orientation="vertical">

    <com.tmob.yakson.customview.AppToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIconVisibility="true"
        app:toolbarTitle="@string/activity_title_places"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/venuesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>