<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/venueNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Vefakar Cafe"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/venueAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:text="ırhu  ıjrı4  4rkro r4rk4 t4tok4t tp5t tpl5t 5tp5t 5t hurug rg"
            android:layout_toStartOf="@+id/venueCountryTextView"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/venueCountryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Turkey"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/venueAddressTextView"/>

    </RelativeLayout>

</LinearLayout>